[
  { "keys": ["super+alt+a"], "command": "alignment" },
  { "keys": ["ctrl+shift+alt+super+h"], "command": "dash_doc"},
  { "keys": ["ctrl+alt+h"], "command": "dash_doc",
                            "args": { "flip_syntax_sensitive": true } }
]