{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Cucumber",
		"DashDoc",
		"Emmet",
		"ExportHtml",
		"Git",
		"GitGutter",
		"Handlebars",
		"Jinja2",
		"MarkdownEditing",
		"Marked App Menu",
		"nginx",
		"Origami",
		"Package Control",
		"Pretty YAML",
		"Ruby Slim",
		"SFTP",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"Tomorrow Color Schemes",
		"Vintageous",
		"VintageousOrigami",
		"YAML Nav"
	]
}
