{
	"installed_packages":
	[
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"BracketHighlighter",
		"DashDoc",
		"Emmet",
		"Git",
		"GitGutter",
		"Handlebars",
		"Jinja2",
		"MarkdownEditing",
		"Marked App Menu",
		"nginx",
		"Origami",
		"Pretty YAML",
		"Ruby Slim",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"Tomorrow Color Schemes",
		"Vintageous",
		"VintageousOrigami"
	]
}
